# EmailAgent

./: .gitignore  EmailAgent.slnx  README.md  page_fail.html  schema.sql  scraped_page.html  session_state_www_amazon_de.json  session_state_www_kleinanzeigen_de.json  session_state_www_sahibinden_com.json
EmailAgent.API/: EmailAgent.API.csproj  EmailAgent.API.http  Program.cs  appsettings.Local.json  appsettings.json  page_fail.html  session_state.json  session_state_www_amazon_de.json  session_state_www_autoscout24_com_tr.json  session_state_www_vatanbilgisayar_com.json
EmailAgent.API/Controllers/: AuthController.cs  CalendarController.cs  ChatController.cs  DashboardController.cs  EmailsController.cs  JobsController.cs  LogsController.cs  PreferencesController.cs  WhatsAppController.cs
EmailAgent.API/Hubs/: LogStreamHub.cs
EmailAgent.API/Logging/: LogEventBroker.cs  LogStreamerService.cs  SignalRSink.cs
EmailAgent.API/Plugins/: AgendaPlugin.cs  BulkAnalysisPlugin.cs  CategoryTrackingPlugin.cs  CurrencyPlugin.cs  DeepWebScraperPlugin.cs  DeltaTrackingPlugin.cs  DocumentPlugin.cs  EmailPlugin.cs  FinancePlugin.cs  NotificationPlugin.cs  ReminderPlugin.cs  ShoppingPlugin.cs  SiteDiscoveryPlugin.cs  WebSearchPlugin.cs
EmailAgent.API/Services/: TelegramBotHostedService.cs
EmailAgent.API/logs/: system-log20260610.txt  system-log20260612.txt  system-log20260614.txt
EmailAgent.Agent/: Class1.cs  DealEvaluatorAgent.cs  EmailAgent.Agent.csproj  EmailAnalysisAgent.cs  UniversalScraperAgent.cs  VisualEvaluatorAgent.cs
EmailAgent.Agent/Chat/: ChatService.cs
EmailAgent.Agent/Chat/Plugins/: EmailPlugin.cs  NotificationPlugin.cs
EmailAgent.Agent/Connectors/: ClaudeChatCompletionService.cs
EmailAgent.Agent/Core/: AegisAgentOrchestrator.cs  AegisKernelBuilder.cs  EvaluationEngine.cs
EmailAgent.Core/: Class1.cs
EmailAgent.Core/Entities/: CalendarEvent.cs  CategoryDeal.cs  ChatHistory.cs  EmailAnalysis.cs  EmailMessage.cs  NotificationLog.cs  NotifiedCategoryDeal.cs  PriceHistory.cs  Reminder.cs  SeenListing.cs  SiteStrategyDefinition.cs  TrackedCategory.cs  TrackedProduct.cs  UserPreferences.cs
EmailAgent.Core/Interfaces/: IScraperConfig.cs  ISiteStrategy.cs  IStrategyDefinitionRepository.cs
EmailAgent.Core/Repositories/: IChatHistoryRepository.cs  IEmailAnalysisRepository.cs  ISeenListingsRepository.cs  IUserPreferencesRepository.cs
EmailAgent.Infrastructure/: Class1.cs  EmailAgent.Infrastructure.csproj
EmailAgent.Infrastructure/Config/: ScraperConfig.cs
EmailAgent.Infrastructure/Data/: EmailAgentDbContext.cs
EmailAgent.Infrastructure/Gmail/: GmailService.cs
EmailAgent.Infrastructure/GoogleCalendar/: GoogleCalendarService.cs  IGoogleCalendarService.cs
EmailAgent.Infrastructure/Jobs/: DailyBriefingJob.cs  DailyEmailJob.cs  MorningBriefingJob.cs  ShoppingTrackerJob.cs
EmailAgent.Infrastructure/Migrations/: 20260601143524_MultiTenantAuth.Designer.cs  20260601143524_MultiTenantAuth.cs  20260602085917_AddTrackedProducts.Designer.cs  20260602085917_AddTrackedProducts.cs  20260604162221_InitialCreate.Designer.cs  20260604162221_InitialCreate.cs  20260610165901_AddStateTracking.Designer.cs  20260610165901_AddStateTracking.cs  20260611085154_AddSeenListings.Designer.cs  20260611085154_AddSeenListings.cs  20260614091827_AddSiteStrategyDefinition.Designer.cs  20260614091827_AddSiteStrategyDefinition.cs  20260614100508_AddImageUrl.Designer.cs  20260614100508_AddImageUrl.cs  EmailAgentDbContextModelSnapshot.cs
EmailAgent.Infrastructure/Notifications/: TelegramNotificationService.cs  WhatsAppNotificationService.cs
EmailAgent.Infrastructure/Repositories/: ChatHistoryRepository.cs  EmailAnalysisRepository.cs  SeenListingsRepository.cs  StrategyDefinitionRepository.cs  UserPreferencesRepository.cs
EmailAgent.Infrastructure/Scraping/Interfaces/: IBrowserProvider.cs
EmailAgent.Infrastructure/Scraping/Strategies/: AmazonStrategy.cs  DynamicDatabaseStrategy.cs  GenericStrategy.cs  PlaywrightStrategyBase.cs  SahibindenStrategy.cs
EmailAgent.Infrastructure/Services/: CategoryScraperService.cs  PlaywrightScraperService.cs  ProductScraperService.cs  SpeechToTextService.cs
EmailAgent.Web/: index.html  package-lock.json  package.json  tailwind.config.js
EmailAgent.Web/src/: App.tsx  index.css  main.tsx
EmailAgent.Web/src/components/: AgendaPage.tsx  ApiDocsPage.tsx  AssistantMascot.tsx  CaseStudiesPage.tsx  ChatBot.tsx  ChatView.tsx  CommandCenter.tsx  DailySummary.tsx  DashboardAnalytics.tsx  EmailCard.tsx  LandingPage.tsx  LoginPage.tsx  MarketingLayout.tsx  PreferencesPage.tsx  PricingPage.tsx  ShaderCanvas.tsx  SolutionsPage.tsx  SystemDiagnostics.tsx
EmailAgent.Web/src/services/: api.ts
docs/: future_ideas_yusuf_eniste.md
docs/statik/stitch_aegis_market_command_cockpit/aegis_solutions_market_mastery_animated/: code.html
docs/statik/stitch_aegis_market_command_cockpit/aegis_v3.0_api_documentation_developer_nexus/: code.html
docs/statik/stitch_aegis_market_command_cockpit/aegis_v3.0_case_studies_proven_intelligence/: code.html
docs/statik/stitch_aegis_market_command_cockpit/aegis_v3.0_precision_system/: DESIGN.md
mcp-servers/: currency_server.py
scratch/TestGemini/: Program.cs  TestGemini.csproj
scratch/TestSettings/: Program.cs
(+12 files in other folders)
